MemoryGame/Views/HighScores.xaml

<UserControl x:Class="MemoryGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MemoryGame;component/Assets/black_background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="4" Foreground="#FF00F3FF" FontSize="72" FontFamily="copperplate gothic">Memory Game</TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBlock DockPanel.Dock="Top" Foreground="White" FontSize="18">Select Category</TextBlock>
            
        </DockPanel>
    </Grid>
</UserControl>