MemoryGame/Views/StartMenuView.xaml

<UserControl x:Class="MemoryGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MemoryGame;component/Assets/black_background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="4" Foreground="white" FontSize="72" FontFamily="copperplate gothic">Memory Game</TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <TextBlock DockPanel.Dock="Top" Foreground="White" FontSize="18" FontFamily="copperplate gothic">Select Category</TextBlock>
            <ComboBox FontWeight="Bold" FontFamily="copperplate gothic" Margin="10" DockPanel.Dock="Top" x:Name="categoryBox" FontSize="20" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>Ruimtevaart</ComboBoxItem>
                    <ComboBoxItem>Planeten</ComboBoxItem>
                    <ComboBoxItem>Films</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button DockPanel.Dock="Top" Padding="20" Click="Play_Clicked" Background="#FF0E0E0E" Foreground="#FFF3FF00" FontSize="18" FontFamily="copperplate gothic">Single Player</Button>
            <Button DockPanel.Dock="Top" Padding="20" Click="Play_ClickedMulti" Background="#FF0E0E0E" Foreground="#FFF3FF00" FontSize="18" FontFamily="copperplate gothic">Multiplayer</Button>
            <Button DockPanel.Dock="Top" Padding="20" Click="Play_HighScores" Background="#FF0E0E0E" Foreground="Red" FontSize="18" FontFamily="copperplate gothic">HighScores</Button>
            <TextBox x:Name="nameInput"
                     FontFamily="copperplate gothic"
                     Text="Enter your name:"
                TextChanged="textChangedEventHandler"
                VerticalAlignment="Top"
                     FontSize="18"
                Background="#333333" Foreground="White" 
                DockPanel.Dock="Top"  Height="23" Margin="0,0,0,0"/>
        </DockPanel>
    </Grid>
</UserControl>
